###############################################################################
# messages.properties
# contains externalized strings for com.aptana.sax
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.
Schema_Element_Stack_Trace=Element stack trace
SchemaBuilder_IO_Error=An I/O error occurred while processing the Lexer grammar XML schema
SchemaBuilder_Unknown_Schema_Namespace=Unrecognized schema namespace: 
SchemaBuilder_Unable_To_Get_OnEnter_Method=Unable to acquire onEnter method due to a security exception: 
SchemaBuilder_Unable_To_Get_OnExit_Method=Unable to acquire onExit method due to a security exception: 
Schema_Invalid_Child=<{0}> cannot be a child of <{1}>
Schema_Missing_Root_Element=This schema does not have a root element
SchemaElement_Attribute_already_defined=The attribute ''{0}'' has already been defined on {1}
SchemaElement_Invalid_attribute_on_tag=Invalid attribute ''{0}'' on <{1}>
SchemaElement_Not_valid_usage_attribute={0} is not a valid 'usage' attribute value. <attribute>'s usage attribute must equal 'required' or 'optional'
SchemaElement_Undefined_Name=name must not be null or the empty string
SchemaElement_Undefined_Node=node cannot be null
SchemaBuilder_Insufficient_Reflection_Security=The current security settings do not allow use of a specified OnEnter or OnExit handler
SchemaBuilder_Missing_Handler_Method=A specified OnEnter or OnExit handler method name cannot be found on the handler object
SchemaElement_Undefined_Owning_Schema=owningSchema must be not be null
SchemaBuilder_File_Unlocatable=Unable to locate Schema file: 
SchemaBuilder_SAX_Parser_Initialization_Error=An error occurred while setting up the underlying SAX parser used to load the Schema XML file
SchemaBuilder_Unable_To_Locate_OnEnter_Method=Could not find onEnter method: 
SchemaBuilder_Unable_To_Locate_OnExit_Method=Could not find onExit method: 
SchemaBuilder_SAX_Parser_Error=An error occurred while parsing the Schema XML file
SchemaBuilder_Set_ID_Not_Defined=Set id is not define: 
