#This is i18n file,please do not delete it!
#Tue Jan 29 10:57:01 CST 2013
WizardFolderImportPage_ERR_ProjectNameExists=\u8FD9\u4E2A\u540D\u5B57\u5DF2\u7ECF\u5B58\u5728\u7684\u4E00\u4E2A\u9879\u76EE
WizardFolderImportPage_ERR_NoFolderSelected=\u8BF7\u9009\u62E9\u4E00\u4E2A\u6587\u4EF6\u5939
WizardFolderImportPage_ProjectName=\u9879\u76EE\u540D\u79F0\uFF1A
WizardFolderImportPage_make_primary_label=\u8BBE\u4E3A\u4E3B\u8981
WizardFolderImportPage_ExistingFolderAsNewProject=\u968F\u7740\u65B0\u7684\u9879\u76EE\u5BFC\u5165\u73B0\u6709\u7684\u6587\u4EF6\u5939
WizardFolderImportPage_SelectFolder=\u9009\u62E9\u6587\u4EF6\u5939\uFF1A
WizardFolderImportPage_project_type_title=\u9879\u76EE\u7C7B\u578B\uFF1A
WizardFolderImportPage_ErrorInitializingFolderImportWizard=\u9519\u8BEF\u521D\u59CB\u5316\u6587\u4EF6\u5939\u5BFC\u5165\u5411\u5BFC
WizardFolderImportPage_ERR_FolderNotExist=\u9009\u62E9\u7684\u6587\u4EF6\u5939\u4E0D\u5B58\u5728
WizardFolderImportPage_set_primary_label=\u8BBE\u7F6E\u4E3B
WizardFolderImportPage_override_project_nature=\u6240\u9009\u62E9\u7684\u9879\u76EE\u5DF2\u7ECF\u914D\u7F6E\u578B\uFF08S\uFF09\uFF1A
WizardFolderImportPage_ERR_NoProjectName=\u8BF7\u63D0\u4F9B\u4E00\u4E2A\u9879\u76EE\u540D\u79F0
