#This is i18n file,please do not delete it!
#Tue Jan 29 10:57:01 CST 2013
ProjectNaturesPage_LBL_Primary=\u00A0 - \u4E3B
ProjectNaturesPage_ResetMessage=\u8981\u7ACB\u5373\u5E94\u7528\u201C\u81EA\u7136\u201D\u7684\u53D8\u5316\uFF0C\u4F60\u5C06\u9700\u8981\u5173\u95ED\u8BE5\u9879\u76EE\u5E76\u91CD\u65B0\u6253\u5F00\u5B83\u3002\u4F60\u60F3\u8FD9\u6837\u505A\u5417\uFF1F
ProjectNaturesPage_Description=\u9879\u76EE\u6027\u8D28\u7684\u5206\u914D\uFF0C\u4F7F\u66F4\u591A\u7684\u529F\u80FD\u3002\n\u4F7F\u7528\u6B64\u9875\u53EF\u4EE5\u6307\u5B9A\u54EA\u4E9B\u6027\u8D28\u5E94\u5206\u914D\u7ED9\u8BE5\u9879\u76EE\u3002\n\u9879\u76EE\u6027\u8D28\u4E3A\u201C{0}\u201D\uFF1A
ProjectNaturesPage_LBL_MakePrimary=\u8BBE\u4E3A\u4E3B\u8981
ProjectNaturesPage_LBL_SetAsPrimary=\u8BBE\u7F6E\u4E3B
ProjectNaturesPage_CloseProjectJob_Title=\u5173\u95ED\u9879\u76EE
ProjectNaturesPage_ERR_CloseProject=\u9519\u8BEF\u800C\u5173\u95ED\u9879\u76EE
ProjectNaturesPage_ERR_SetNatures=\u9519\u8BEF\u8BBE\u7F6E\u9879\u76EE\u6027\u8D28
ProjectNaturesPage_ResetTitle=\u6027\u8D28\u53D8\u5316
ProjectNaturesPage_ERR_RetrieveNatures=\u65E0\u6CD5\u68C0\u7D22\u5F53\u524D\u9879\u76EE\u7684\u6027\u8D28
ProjectNaturesPage_ERR_OpenProject=\u9519\u8BEF\uFF0C\u540C\u65F6\u6253\u5F00\u9879\u76EE
