###############################################################################
# messages.properties
# contains externalized strings for this package
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.
ParseError_syntax_error_unexpected_token=Syntax Error: unexpected token 
ParseNode_Bad_Ending_Offset=Resetting end since it must be greater than or equal to start - 1: start={0}, end={1} (Node Info: language={2}, type={3}, source={4})
ParseNodeAttribute_Undefined_Parent=parent must not be null
ParseNodeFactory_Undefined_Parse_State=parseState must be defined
ParseNodeAttribute_Undefined_Name=name must not be null
ParseNodeBase_Undefined_Child=child must not be null
ParseNodeAttribute_Undefined_Value=value must not be null
ParseNodeWalkerBase_Undefined_Node=node must not be null
ParseNodeWalkerGroup_Undefined_Node_Processor=processor must not be null
