ViewPackStatusDialog_Confirm=\u786E\u8BA4
ViewPackStatusDialog_Make_Package=\u5236\u4F5C\u5BA2\u6237\u7AEF\u5B89\u88C5\u5305
ViewPackStatusDialog_Title=HBuilder
ViewPackUI_Browse=\u6D4F\u89C8
ViewPackUI_CopyLine=\u590D\u5236\u94FE\u63A5
ViewPackUI_Error_Message=\u9519\u8BEF\u63D0\u793A
ViewPackUI_Open_Download=<a>\u6253\u5F00\u4E0B\u8F7D\u76EE\u5F55</a>
ViewPackUI_Options=\u64CD\u4F5C
ViewPackUI_PackageName=\u5B89\u88C5\u5305\u540D\u79F0
ViewPackUI_PackageStatus=\u5236\u4F5C\u72B6\u6001
ViewPackUI_PackageTime=\u7533\u8BF7\u65F6\u95F4
