<!DOCTYPE HTML>
<html lang=zh-cn>
<meta charset="UTF-8">
<head>
<title>HBuilder</title>
<script type="text/javascript" charset="utf-8">
	function nocontextmenu(){return event.cancelBubble=!0,event.returnValue=!1,!1}function norightclick(e){if(window.Event){if(e.which==2||e.which==3)return!1}else if(event.button==2||event.button==3)return event.cancelBubble=!0,event.returnValue=!1,!1}if(window.Event)try{document.captureEvents(Event.MOUSEUP)}catch(e){}document.oncontextmenu=nocontextmenu,document.onmousedown=norightclick
</script>
<link rel="stylesheet" href="setupTheme.css" type="text/css" />  
</head>

<body>
	<section class="radiotabs">
		<div class="progressbar" cstyle="display: block;">
			<div class="progress" style="-webkit-animation-duration:3000ms;-webkit-animation-delay:0ms;"></div>
			<div class="progress" style="-webkit-animation-duration:3000ms;-webkit-animation-delay:160ms;"></div>
			<div class="progress" style="-webkit-animation-duration:3000ms;-webkit-animation-delay: 320ms;"></div>
			<div class="progress" style="-webkit-animation-duration:3000ms;-webkit-animation-delay: 480ms;"></div>
			<div class="progress" style="-webkit-animation-duration:3000ms;-webkit-animation-delay: 640ms;"></div>
		</div>
	</section>
</body>
</html>