#This is i18n file,please do not delete it!
#Tue Jan 29 10:57:00 CST 2013
Schema_Expected_End_Of_Object=\u8BD5\u56FE\u7EC8\u6B62\u4E00\u4E2A\u975E\u5BF9\u8C61\u7C7B\u578B\u7684\u5BF9\u8C61\uFF1A
SchemaArray_Cannot_Start_Started_Array_Element=\u8BD5\u56FE\u542F\u7528\u4E00\u4E2A\u8FD8\u6CA1\u6709\u5F00\u59CB\u7684\u6570\u7EC4\u5143\u7D20
SchemaObject_Cannot_Start_Started_Object=\u8BD5\u56FE\u542F\u7528\u5DF2\u7ECF\u5F00\u59CB\u7684\u5BF9\u8C61
SchemaObject_Unsupported_Event=\u4E0D\u652F\u6301\u7684\u4E8B\u4EF6\u7C7B\u578B
SchemaObject_Nonexistant_Property=\u5C1D\u8BD5\u542F\u52A8\u4E0D\u5B58\u5728\u8BE5\u5BF9\u8C61\u7684\u5BF9\u8C61\u6761\u76EE
Schema_Expected_Start_Of_Object=\u8BD5\u56FE\u542F\u52A8\u4E00\u4E2A\u975E\u5BF9\u8C61\u7C7B\u578B\u7684\u5BF9\u8C61
SchemaContext_Popped_Empty_Stack=\u8BD5\u56FE\u5F39\u51FA\u4E00\u4E2A\u7A7A\u578B\u5806
SchemaArray_Cannot_End_Unstarted_Array_Element=\u8BD5\u56FE\u7ED3\u675F\u4E00\u4E2A\u8FD8\u6CA1\u6709\u5F00\u59CB\u7684\u6570\u7EC4\u5143\u7D20
SchemaObject_Property_Must_Have_Name=\u8BD5\u56FE\u542F\u7528\u4E00\u4E2A\u8FD8\u6CA1\u6709\u63D0\u4F9B\u540D\u5B57\u7684\u5BF9\u8C61
Schema_Expected_Primitive=\u8BD5\u56FE\u5C06\u975E\u539F\u59CB\u7C7B\u578B\u4F5C\u4E3A\u4E00\u79CD\u539F\u59CB\u7C7B\u578B\uFF1A
SchemaObject_Cannot_Start_Started_Object_Entry=\u8BD5\u56FE\u542F\u7528\u5C1A\u672A\u521B\u5EFA\u7684\u5BF9\u8C61
SchemaObject_Cannot_End_Unstarted_Object=\u4F01\u56FE\u7ED3\u675F\u7684\u5BF9\u8C61\u6709\u4E00\u4E2A\u5F00\u653E\u7684\u5BF9\u8C61\u6761\u76EE
Schema_Expected_Start_Of_Array=\u8BD5\u56FE\u542F\u52A8\u975E\u6570\u7EC4\u7C7B\u578B\u7684\u6570\u7EC4\uFF1A
SchemaArray_Cannot_Start_Started_Array=\u5DF2\u7ECF\u5F00\u59CB\u5C1D\u8BD5\u542F\u52A8\u4E00\u4E2A\u6570\u7EC4
SchemaArray_Cannot_End_Unstarted_Array=\u8BD5\u56FE\u7ED3\u675F\u4E00\u4E2A\u5C1A\u672A\u5F00\u59CB\u6570\u7EC4\uFF0C
Schema_Unsupported_Event=\u4E0D\u652F\u6301\u7684\u4E8B\u4EF6\u7C7B\u578B\uFF1A
SchemaObject_Cannot_End_Unstarted_Object_Entry=\u4F01\u56FE\u7ED3\u675F\u7684\u5BF9\u8C61\u4E2D\u6709\u5C1A\u672A\u5F00\u59CB\u7684\u4E00\u4E2A\u5BF9\u8C61
SchemaArray_Unsupported_Event=\u4E0D\u652F\u6301\u7684\u4E8B\u4EF6\u7C7B\u578B\uFF1A
Schema_Expected_End_Of_Array=\u8BD5\u56FE\u7ED3\u675F\u4E00\u4E2A\u975E\u6570\u7EC4\u7C7B\u578B\u7684\u6570\u7EC4
