DiscussControlContribution_0=\ \ \u5410 \u69fd  
DiscussDialog_1=\u6b63\u5728\u5904\u7406\uff0c\u8bf7\u7a0d\u5019...
DiscussDialog_10=\u53d1 \u9001(&S)
DiscussDialog_11=\u53CD\u9988BUG
DiscussDialog_8=\u5185\u5bb9\u4e0d\u80fd\u4e3a\u7a7a\uff0c\u8bf7\u786e\u8ba4...
DiscussDialog_9=\u53d6\u6d88
#This is i18n file,please do not delete it!
#Mon Jun 10 00:31:22 CST 2013
DiscussDialog_0=
DiscussDialog_2=\u7f51\u7edc\u5f02\u5e38\uff0c\u8bf7\u786e\u8ba4...
DiscussDialog_3=\u8BF7\u628A\u60A8\u5BF9\u4EA7\u54C1\u7684\u4E0D\u6EE1\u548C\u671F\u5F85\u544A\u8BC9\u6211\u4EEC\uFF0C\n\u6211\u4EEC\u4F1A\u7B2C\u4E00\u65F6\u95F4\u4EE5\u90AE\u4EF6\u5F62\u5F0F\u56DE\u590D\u60A8\u7684\u53CD\u9988\uFF0C\n\u60A8\u7684\u53CD\u9988\u5C06\u4F7F\u60A8\u3001\u4EE5\u53CA\u6240\u6709web\u5DE5\u7A0B\u5E08\uFF0C\u90FD\u62E5\u6709\u4E00\u4E2A\u66F4\u597D\u7684\u5DE5\u5177\uFF0C\n\u7591\u96BE\u95EE\u9898\u8BF7\u52A0\u5165\u6211\u4EEC\u7684QQ\u7FA4\u4E0E\u7BA1\u7406\u5458\u6C9F\u901A\u3002
DiscussDialog_4=\u6b63\u5728\u53d1\u9001
UserLoginDialog_Cancel=\u53d6\u6d88
UserLoginDialog_EmailStyleError=\u7528\u6237\u540d\u5fc5\u987b\u4e3a\u90ae\u7bb1\u683c\u5f0f
UserLoginDialog_Login=\u767b\u5f55
UserLoginDialog_LoginFail=\u767b\u5f55\u5931\u8d25\uff0c
UserLoginDialog_LoginFail1=\uff0c\u8bf7\u6838\u5b9e\uff01
UserLoginDialog_LoginFail2=\u767b\u5f55\u5931\u8d25\uff0c\u8bf7\u6838\u5b9e\uff01
UserLoginDialog_Password=\u5bc6\u7801\uff1a
UserLoginDialog_PleaseConfirm=\uff0c\u8bf7\u6838\u5b9e\uff01
UserLoginDialog_Process=\u6b63\u5728\u5904\u7406\uff0c\u8bf7\u7a0d\u5019......
UserLoginDialog_Process1=\u6b63\u5728\u5904\u7406\uff0c\u8bf7\u7a0d\u5019......
UserLoginDialog_RegFail=\u6ce8\u518c\u5931\u8d25\uff0c
UserLoginDialog_RegFailConfirm=\u6ce8\u518c\u5931\u8d25\uff0c\u8bf7\u6838\u5b9e\uff01
UserLoginDialog_UorPEmpty=\u7528\u6237\u540d\u6216\u5bc6\u7801\u4e0d\u80fd\u4e3a\u7a7a
UserLoginDialog_UserLogin=\u91CD\u767B\u5F55
UserLoginDialog_UserName=\u7528\u6237\u540d\uff1a
HomeControlContribution_Cancel=\u6ce8\u9500
HomeControlContribution_Check_Cancel=\u6ce8\u9500\u5c06\u91cd\u542fHBuilder\uff0c\u662f\u5426\u786e\u8ba4\u6ce8\u9500\u7528\u6237
HomeControlContribution_Login=\u767b\u5f55
UserLoginDialog_Login_Network_Anomaly=\u767b\u5f55\u5931\u8d25\uff0c\u7f51\u7edc\u5f02\u5e38\uff0c\u8bf7\u68c0\u67e5\uff01
UserLoginDialog_Reg_Network_Anomaly=\u6ce8\u518c\u5931\u8d25\uff0c\u7f51\u7edc\u5f02\u5e38\uff0c\u8bf7\u68c0\u67e5\uff01
PerspectiveCombo_DevelopmentView=\u5f00\u53d1\u89c6\u56fe
PerspectiveCombo_Suffix=\ \u89c6\u56fe
PerspectiveCombo_TeamView=\u56e2\u961f\u540c\u6b65\u89c6\u56fe
PerspectiveCombo_RealTimeView=\u8fb9\u6539\u8fb9\u770b\u6a21\u5f0f