#This is i18n file,please do not delete it!
#Mon Jun 10 00:31:22 CST 2013
MakePackageWizardPage_Select_Project=select project\uFF1A
ViewPackStatusWizardPage_Button_Reflush=Reflush
ViewPackStatusWizardPage_PACKAGE_STATUS_SUSPEND=suspend packaging
ViewPackStatusWizardPage_PACKAGE_STATUS_PACKAGING=\u6B63\u5728\u5236\u4F5C\u5B89\u88C5\u5305
ViewPackStatusWizardPage_PACKAGE_STATUS_USERCANCEL=\u7528\u6237\u5DF2\u53D6\u6D88
MakePackageWizardPage_Open_Download=<a>open download dir</a>
ViewPackStatusWizardPage_Cancel=cancel
MakePackageWizardPage_GooglePlay_Lack=Android could not make non-rooted installation package, because of lack of developer information
MakePackageWizardPage_Cant_Make_Package2=package error\:
MakePackageWizardPage_IOS=IOS
ViewPackStatusWizardPage_Resume=continue
MakePackageWizardPage_WP=Windows Phone
MakePackageWizardPage_Umen=Umeng Statistics(www.umeng.com)
MakePackageWizardPage_Error_NoConfigName=configure application name first
ViewPackStatusWizardPage_Downloading=package successed,downloading
ViewPackStatusWizardPage_Options=option
MakePackageWizardPage_Error_CheckConfig=load the configuration failed, check the project configuration first
MakePackageWizardPage_version_text=version\uFF1A
MakePackageWizardPage_iosImageChecked_toolTipText=deselect IOS platform
ViewPackStatusWizardPage_PackageStatus=status
ViewPackStatusWizardPage_Suspend=suspend 
MakePackageWizardPage_ANDROID=Android
ViewPackStatusWizardPage_PackageTime=apply time
MakePackageWizardPage_sdk_text=Usage of 3rd-party SDK\uFF1A
MakePackageWizardDialog_TaskName_Upload=uploading resources
ViewPackStatusWizardPage_Select_Project=select project\uFF1A
MakePackageWizardPage_androidImage_toolTipText=click to select android platform
ViewPackStatusWizardPage_ERROR_NO_CONFIG=packae failed, lack of configuration file
ViewPackStatusWizardPage_Downloaded=package & download successed.
ViewPackStatusWizardPage_Success=package successed.
MakePackageWizardPage_prerendered=could not make non-jailbreak installation package, because of lack of developer information
ViewPackStatusWizardPage_No_HMobileProject=Package making can only run in exist Mobile project, please create Mobile project first
ViewPackStatusWizardPage_Open_Download=<a>open download dir</a>
ViewPackStatusWizardPage_ERROR_NO_UNZIP_ERROR=package error, project resources corrupted
MakePackageWizardPage_IOS_Prerendered=IOS \u5E94\u7528\u56FE\u6807\u9AD8\u5149\uFF1B
ViewPackStatusWizardPage_Version=version
MakePackageWizardPage_Cant_Make_Package=package error\:
ViewPackStatusWizardPage_PACKAGE_STATUS_INQUEUE=in queue
ViewPackStatusWizardPage_ERROR_NO_PLATFORM=packae failed, did not select the target platform
MakePackageWizardPage_GeTui=iGetui(www.igetui.com)
MakePackageWizardDialog_TaskName_Query=Inquiry status of packing
ViewPackStatusWizardPage_PackageName=package name
MakePackageWizardPage_NO_HMobileProject=Package making can only run in exist Mobile project, please create Mobile project first
MakePackageWizardPage_Info_Lack=\uFF0Clack of necessary information
MakePackageWizardPage_androidImageChecked_toolTipText=Deselect android platform
ViewPackStatusWizardPage_Make_Package=make client installation package
MakePackageWizardPage_Error_NoVersion=Configure application version first
MakePackageWizardPage_Make_Package=make client installation package
ViewPackStatusWizardPage_Download_Error=package successed, but failed to download
ViewPackStatusWizardPage_Request_Faild=could not get the reponse of server, try again later
MakePackageWizardPage_lblNewLabel_text=select the target platform
ViewPackStatusWizardPage_ERROR_NO_ATTACHMENT=package error,lack of resources for packaging
MakePackageWizardPage_special_text=special information\uFF1A
MakePackageWizardPage_iosImage_toolTipText=Select the target platform\uFF1A
MakePackageWizardPage_description_text=<a>edit settings</a>
MakePackageWizardPage_appname_text=applicaiton name\uFF1A
MakePackageWizardPage_descriptionGroup_text=package description\uFF1A
ViewPackStatusWizardPage_ERROR_NO_APPID=package error, appid does NOT exist
ViewPackStatusWizardPage_Show_Status=If you close the window,click menu HTML5+->Build Package->Build Status View
