<!DOCTYPE HTML>
<html lang=zh-cn>

	<head>
		<!--
        	作者：Houfeng@DCloud.io
        	时间：2015-04-05
        	描述：HBuilder 登录界面
        -->
		<title>Loading | HBuilder</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<link rel="stylesheet" href="styles/loading.css" type="text/css" />
		<style>
			.progressbar {
				display: none;
			}
			.progressbar-no-animation {
				display: block;
			}
		</style>
		<script>
			window.loginCallback = function() {};
		</script>
	</head>

	<body>
		<div class="container png">
			<div class="progressbar">
				<div class="progress" style="-webkit-animation-duration:3000ms;-webkit-animation-delay:0ms;"></div>
				<div class="progress" style="-webkit-animation-duration:3000ms;-webkit-animation-delay:160ms;"></div>
				<div class="progress" style="-webkit-animation-duration:3000ms;-webkit-animation-delay: 320ms;"></div>
				<div class="progress" style="-webkit-animation-duration:3000ms;-webkit-animation-delay: 480ms;"></div>
				<div class="progress" style="-webkit-animation-duration:3000ms;-webkit-animation-delay: 640ms;"></div>
			</div>
			<div class="progressbar-no-animation"></div>
		</div>
		<!--[if lte IE 6]> 
			<script type="text/javascript" src="scripts/ddpng.js"></script>
			<script>
				DD_belatedPNG.fix('.png,.png:hover,.png:active');
			</script>
		<![endif]-->
	</body>

</html>