ProjectNaturesPage_CloseProjectJob_Title=Closing project
ProjectNaturesPage_Description=Projects may have natures assigned to enable additional functionalities.\nUse this page to specify which natures should be assigned to the project.\n\n&Project natures for ''{0}'':
ProjectNaturesPage_ERR_CloseProject=Error while closing the project
ProjectNaturesPage_ERR_OpenProject=Error while opening the project
ProjectNaturesPage_ERR_RetrieveNatures=Failed to retrieve the current project's natures
ProjectNaturesPage_ERR_SetNatures=Error setting the project natures
ProjectNaturesPage_LBL_MakePrimary=Make Primary
ProjectNaturesPage_LBL_Primary=\ - Primary
ProjectNaturesPage_LBL_SetAsPrimary=Set as Primary
ProjectNaturesPage_ResetMessage=To immediately apply the 'Nature' change, you will need to close the project and re-open it.  Would you like to do so now?
ProjectNaturesPage_ResetTitle=Nature Change
