-startup
plugins/org.eclipse.equinox.launcher_1.2.0.v20110502.jar
--launcher.library
plugins/org.eclipse.equinox.launcher.win32.win32.x86_1.1.100.v20110502
--launcher.XXMaxPermSize
128m
--launcher.defaultAction
openFile
-nl
zh_CN
-nosplash
-vm
jre/bin/
-vmargs
-Xverify:none
-Xnoclassgc
-Declipse.p2.unsignedPolicy=allow
-Declipse.log.size.max=10000
-Declipse.log.backup.max=5
-Djava.awt.headless=false
-Dfile.encoding=utf-8
-Djava.net.preferIPv4Stack=true
-Djava.net.preferIPv6Addresses=true
-Djna.nosys=true
-Xmx512m
-Xms512m
-Xmn128m
-XX:PermSize=64m
-XX:MaxPermSize=128m
-XX:+DisableExplicitGC
-XX:+UseConcMarkSweepGC
-XX:+UseParNewGC
-XX:CMSInitiatingOccupancyFraction=85
-xss2m
